@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent-red
	//background-color: $accent-blue
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Lato', sans-serif
	overflow-x: hidden
	color: $text
	font-weight: 400
button
	border: none
	background: none
	padding: 0
	margin: 0
ul,
li
	list-style: none
	margin: 0
	padding: 0
p
	padding: 0
	margin: 0
// Custom Sass / Remove before use
a
	text-decoration: none
	color: $text
	&:hover, &:active
		text-decoration: none
		color: #fff
.wrapper
	max-width: 970px
	margin: 0 auto
	padding: 0 15px

.header__top,
.footer__inner
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 110px
	flex-wrap: wrap
	.call
		display: flex
		flex-direction: column
		text-align: right
		p
			margin: 0
		.phone
			color: #fff
			font-size: 28px
			font-weight: 700
	.call__btn
		color: $accent-red
		text-decoration: underline

.logo
	color: #5a5a5a
	font-size: 30px

.header
	background-image: url(../img/@2x/bg-top.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	padding-bottom: 55px
	color: #fff

.header__title
	color: #fff
	text-transform: uppercase
	font-size: 48px
	text-align: center
	font-weight: bold
	line-height: 46px
	margin-bottom: 100px
	span
		font-size: 30px
		font-weight: normal
		text-transform: lowercase

.header__list-items
	display: flex
	justify-content: space-around
	margin-bottom: 100px
	flex-wrap: wrap

.header__item
	display: flex
	flex-direction: column
	max-width: 185px
	text-align: center
	height: 140px
	justify-content: space-between
	padding: 0 10px
	align-items: center

.img-box
	width: 64px
	height: 64px
	display: flex
	justify-content: center
	align-items: center

.header__item-img
	max-width: 64px

.header__item-text
	font-size: 18px

.header__button-inner
	display: flex
	justify-content: center
	flex-wrap: wrap

.button-box
	text-align: center
	margin-bottom: 30px
	max-width: 280px

.button
	background-color: #d91233
	border-radius: 25px
	padding: 17px 0 15px
	font-size: 18px
	line-height: 18px
	color: #fff
	margin: 0 20px
	border: 2px solid #d91233
	transition: all ease .3s
	min-width: 240px
	display: block
	&:hover
		background-color: transparent

.header__button-box-text
	margin: auto
	margin-top: 20px
	width: 180px

.benefits
	padding: 80px 0 3px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__item-img
		max-width: 50px
		margin-bottom: 30px
		max-height: 50px
	&__item
		width: 240px
		text-align: center
		margin: 0 36px 80px
	&__item-text
		font-size: 14px
	&__item-title
		margin-bottom: 20px
		font-size: 16px
		font-weight: bold

.form
	display: flex
	justify-content: space-evenly
	font-size: 13px
	border: 5px solid #fff
	padding: 34px 0px
	flex-wrap: wrap
	input
		width: 100%
		border: none
		padding: 9px 17px 10px
.title
	text-align: center
	font-size: 30px
	font-weight: bold
	line-height: 1
	margin-bottom: 60px
.feedback
	padding: 80px 0
	background-color: #ebebeb
	text-align: center
	&__title-description
		text-align: center
		margin-bottom: 60px
	&__title
		margin-bottom: 15px

	&__form-box
		width: 260px
		padding: 0 10px
	&__btn
		margin: 0
		margin-top: 28px
		&:hover
			color: #000
	&__textarea
		border: none
		padding: 14px 17px
		resize: none
		height: 120px
		width: 100%
		font-size: 13px
		margin-bottom: -7px
	&__form-titles
		margin-bottom: 1px
		margin-top: 20px
		line-height: 19px
		text-align: left
.select-wrapper
	position: relative
	width: 100%
	margin: 0px 0 20px
	background-color: #fff

.select-arrow
	position: absolute
	border: 5px solid transparent
	border-bottom: 0
	right: 15px
	top: 17px
	border-top-color: #b8b8b8
	&:before
		content: ''
		position: absolute
		width: 1px
		height: 20px
		background-color: #e8e8e8
		top: -14px
		right: 20px

.select
	&__options
		background: transparent
		border: 0
		border-radius: 0
		appearance: none
		position: relative
		padding: 9px 17px 10px
		padding-right: 55px
		font-size: 13px
		color: #b8b8b8
		width: 100%

.assortment
	padding: 80px 0
	&__inner-list
		display: flex
		justify-content: center
		flex-wrap: wrap

	&__item
		width: 140px
		height: 80px
		margin: 0 10px 20px
		position: relative
		&:hover
			.assortment__item-img
				opacity: 1
				filter: grayscale(0%)

		&:nth-child(6),
		&:nth-child(10)
			margin-left: 15%
		&:nth-child(9),
		&:nth-child(13)
			margin-right: 15%

	&__item-img
		object-fit: contain
		max-width: 100%
		opacity: .7
		filter: grayscale(100%)
		transition: all ease .2s

.video
	padding-bottom: 80px
	&__inner
		border: 5px solid #f2f2f2
		max-width: 820px
		margin: auto
		padding: 15px
		padding-bottom: 9px
	&__item
		width: 100%
		height: 100%
		background-color: #3b3b3b

.reviews
	background-color: #ebebeb
	padding: 80px 0
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		display: flex
		margin-bottom: 50px
	&__item-box
		display: flex
		flex-direction: column
		max-width: 330px
	&__img
		border-radius: 50%
		max-width: 90px
		max-height: 90px
		margin-right: 20px
	&__user-name
		font-size: 12px
		font-weight: bold
		color: #757575
		margin-bottom: 10px
	&__item-title
		font-size: 16px
		font-weight: bold
		color: #d91233
		margin-bottom: 10px
	&__text
		font-size: 13px
		font-weight: bold
		color: #2b2b2b
		line-height: 1.2

.consultation
	background-color: #dbdbdb
	padding: 80px 0
	text-align: center
	&__form
		border: solid 5px #fff
		padding: 55px 0 60px
		text-align: center
		//display: inline-block
		max-width: 740px
		margin: auto
	&_title
		margin-bottom: 20px
	&__title-description
		margin-bottom: 60px
		text-align: center
	input
		width: 100%
		border: none
		height: 45px
		padding: 14px 17px
	&-btn
		margin-left: auto
		margin-right: auto
		&:hover
			color: #3b3b3b
	&__form-titles
		text-align: left
		font-size: 13px
		color: #3b3b3b

.input-box
	display: flex
	justify-content: center
	margin-bottom: 40px
	flex-wrap: wrap
.input-item
	width: 290px
	margin: 0 20px

.map
	padding: 50px 0 210px
	background-image: url(../img/@2x/map.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	&__contacts
		max-width: 480px
		padding: 60px 10px 40px
		background-color: #d91233
		color: #fff
		margin: auto
		align-items: center
		display: flex
		flex-direction: column
	&__contacts-title
		font-size: 24px
		font-weight: bold
		line-height: 1
		margin-bottom: 40px
	&__contacts-adress,
	&__contacts-phone,
	&__contacts-mail
		font-size: 20px
		line-height: 1
		margin-bottom: 30px
		color: #fff
	&__contacts-phone
		font-weight: bold
	&__contacts-phone,
	&__contacts-mail
		transition: all .3s ease
		&:hover
			color: #fff
			opacity: .8

.footer
	&__inner
		margin: 0
		padding: 30px 0
	.footer__inner
		.phone
			color: #000

.modal
	background-color: rgba(0,0,0,.5)
	position: fixed
	z-index: 20
	width: 100%
	top: 0
	right: 0
	height: 100vh
	justify-content: center
	align-items: center
	display: flex
	opacity: 0
	z-index: -1
	transition: all ease .3s
	&_btn
		font-size: 16px
		padding: 15px 0
		margin: 0
		min-width: auto
		width: 100%
		margin-top: 5px
		&:hover
			color: #000
	&__input
		border: 1px solid rgb(208, 208, 208)
		width: 100%
		margin-bottom: 10px
		font-size: 12px
		padding: 10px 12px	



	&__close
		position: absolute
		right: -30px
		top: 0
		width: 25px
		height: 25px
		cursor: pointer
		z-index: 50
		&::after
			content: ''
			position: absolute
			width: 5px
			height: 100%
			background-color: red
			right: 8px
			top: -2px
			transform: rotate(45deg)
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 5px
			background-color: red
			right: -2px
			top: 8px
			transform: rotate(45deg)

.thanks,
.call-back,
.fast-request
	max-width: 320px
	background-color: #fff
	width: 100%
	position: relative
	padding: 33px 45px
	transition: all ease 1s
	text-align: center
	margin: 20px auto

.modal-active
	opacity: 1
	z-index: 50
	display: block
.modal-active-flex
	opacity: 1
	z-index: 50


	&__title,
	.call__title,
	.fast-request__title
		font-size: 14px
		color: rgb(21, 21, 21)
		font-weight: bold
		line-height: 1.2
		text-align: center
	&__text,
	.call__text,
	.fast-request__text
		font-size: 12px
		color: rgb(21, 21, 21)
		line-height: 1.3
		text-align: center
		margin-bottom: 10px

@media (max-width: 920px)
	.assortment__item
		&:nth-child(6),
		&:nth-child(10)
			margin-left: 10px
		&:nth-child(9),
		&:nth-child(13)
			margin-right: 10px
	.reviews__item-box
		max-width: none

@media (max-width: 640px)
	.header__title
		font-size: 40px
		line-height: 42px
		span
			font-size: 25px
	.header__item
		height: 125px
		margin-bottom: 25px
	.header__item-text
		line-height: 1.3
	.benefits__item
		margin-bottom: 55px
	.reviews
		padding: 60px 0 40px

	.map
		padding-top: 20px

@media (max-width: 560px)
	.feedback__form-box
		width: 100%

	.reviews__img
		max-width: 75px
		max-height: 75px
@media (max-width: 400px)
	.header__top
		margin-bottom: 55px
	.header__title
		font-size: 36px
		line-height: 40px
		span
			line-height: 1
	.map__contacts
		padding: 40px 10px 20px
	.map__contacts-adress,
	.map__contacts-mail,
	.map__contacts-phone
		font-size: 18px
		margin-bottom: 20px
	
	.modal__close
		right: 5px
		top: 5px

@media (max-width: 375px)
	.header__top
		justify-content: center
	.footer__inner
		padding: 30px 0
		justify-content: center


 /* overlay at start */
.mfp-fade.mfp-bg 
	opacity: 0

	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	transition: all 0.3s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.5

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0


/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0

	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	transition: all 0.3s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0
